<!DOCTYPE html>
<html>
<head>
  <title>Community | Technology SR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="center">
  <h1 class="neon">COMMUNITY</h1>

  <a href="https://t.me/Technology_SR" class="btn">📢 Telegram Channel</a>
  <a href="https://t.me/+4bvQ6ps2ukcyOWQ1" class="btn">💬 Telegram Chat</a>
  <a href="https://t.me/TechnologySR_Bot" class="btn big">🤖 Telegram Main Bot</a>
  <a href="https://t.me/Technology_SR_Bot" class="btn big"🌐 Telegram Website Bot</a>
  <a href="https://youtube.com/@SRTechnologySR" class="btn">▶️ YouTube</a>

  <a href="explore.html" class="btn back">⬅ Back</a>
</div>

</body>
</html>
